EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy10aHJ1c2gtOS5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_GEOAPIFY_API_KEY=f1a84a902b55430b857b624795c437c7

EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyDcyWi7D5utcUwnHOZdFfVlef9cxK4ZNRo